My Social Site Project Notes
=================================
Setup
=================================
Python 3.6
Django 1.11

=================================
Social_Site_Clone_Project_Part_01
=================================
##Creating Virutal Env
conda create -n MySocialSiteEnv python=3.6 django=1.11

##Activate env
activate MySocialSiteEnv

##Start Project
django-admin startproject simplesocial

##Change directory
cd simplesocial

##Start App
django-admin startapp accounts

##Create following files and folders
simplesocial > static > css > master.css
simplesocial > static > simplesocial > css
simplesocial > static > simplesocial > js
simplesocial > templates


##Made following changes in the settings.py
Added a variable TEMPLATE_DIR for templates,
Added the TEMPLATE_DIR in DIR of TEMPLATES,
Added the app name 'accounts' in INSTALLED_APPS,
Added a variable STATICFILES_DIR

##Run below scripts in sequence
python manage.py migrate
python manage.py makemigrations accounts
python manage.py migrate
python manage.py runserver

##Go to this URL to check the site
http://127.0.0.1:8000/

=================================
Social_Site_Clone_Project_Part_02
=================================
Created below files
templates -> base.html, index.html
simplesocial -> views.py
Updated
simplesocial -> urls.py
and Ran the server

In accounts
Created User in models.py,
Created UserCreationForm in forms.py,
Created SignUp in views.py

=================================
Social_Site_Clone_Project_Part_03
=================================
Install django-bootstrap3 Add in INSTALLED_APPS variable in settings.py
Added files login.html and signup.html in templates folder
Added the urls.py in accounts for login, logout and signup
Updated urls.py in simplesocial for including the accounts url
Updating the base.html

=================================
Social_Site_Clone_Project_Part_04
=================================
Created variables LOGIN_REDIRECT_URL, LOGOUT_REDIRECT_URL in settings.py
Created test.html and thanks.html
Added class TestPage and ThanksPage in views.py of socialsimple
Added urls for Test and Thanks page

python migrate and check navigation
create a user by signup and login then logout
Fix bugs - forgot to mention load staticfiles and
html file should be templates -> appname -> html files

=================================
Social_Site_Clone_Project_Part_05
=================================
Created 2 apps
posts and groups
created skeleton files inside then apps - html and urls.py
