Music App Django Notes
==========================
Setup
==========================
Python 3.7
Django 2.2
Bootstrap 3.3.7

==========================
Music_App_Project_Part_01
==========================
##Creating Virutal Env
conda create -n MusicAppEnv python=3.7 django=2.2

##Activate env
activate MusicAppEnv

##Start App
django-admin startapp musicplayer

##Run the server
python manage.py runserver

==========================
Music_App_Project_Part_02
==========================
Created Music Player
Creating Login
Adding button controls
Separated the scripts
Added Next and Previous button functionality
Creating RegisterForm

==========================
Music_App_Project_Part_03
==========================
Added models, views, login and logout urls
Tested music
Created dummy records for testing
Updated urls
Added Song detail page with audio controls

==========================
Music_App_Project_Part_04
==========================
Working on links for Next Song and Previous song_list
Updated the track_base html
Next and Previous button are now Working.
It was mandatory for the field to be Not Nullable.
Able to console log the Start And End Time events
Data is now being stored in the DB
Fixed Date Format and TimeZone awareness
